# Created by PPD at 18.02.2020
Feature: Пользователь может авторизоваться под валидными данными
  # Enter feature description here

  Scenario: Авторизация под валидными данными
    Given Пользователь переходит во вкладку личный кабинет
    When Нажимает кнопку "Личный кабинет"
    When Нажимает кнопку "Войти"
    When Нажимает на поле логина
    When вводит валидный логин test.dtest в поле логина
    When нажимает далее
    When нажимает на поле пароля
    When вводит валидный пароль qwertyOK
    When нажимает войти
    Then Пользователь успешно авторизовался под test.dtest
