# Created by PPD at 18.02.2020
Feature: Пользователь может авторизоваться под валидными данными
  # Enter feature description here

  Scenario: Авторизация под валидными данными
    Given Пользователь переходит во вкладку личный кабинет
    When Нажимает кнопку "Войти"
    And Вводит валидный логин
    And И валидный пароль
    Then Пользователь успешно авторизовался
